* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 32-BIT"
* "format" "HSP"
* "rundate" "22:42:13 12/08/2020 "
* "netlist" "arbiter_puf.sp "
* "runtitle" "** mux_slice.sp"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ net31 = 1.100e+00       
+ net32 = 1.100e+00       
+ net33 = 1.100e+00       
+ net34 = 1.099e+00       
+ net35 = 1.100e+00       
+ net36 = 1.099e+00       
+ net37 = 1.100e+00       
+ net38 = 1.099e+00       
+ net39 = 1.100e+00       
+ net40 = 1.099e+00       
+ net41 = 1.100e+00       
+ net42 = 1.099e+00       
+ net43 = 1.100e+00       
+ net44 = 1.099e+00       
+ net45 = 1.100e+00       
+ net46 = 1.099e+00       
+ q = 5.443e-01       
+ q_not = 5.443e-01       
+ r = 0.000e+00       
+ s = 1.100e+00       
+ sel0 = 0.000e+00       
+ sel1 = 0.000e+00       
+ sel2 = 0.000e+00       
+ sel3 = 0.000e+00       
+ sel4 = 0.000e+00       
+ sel5 = 0.000e+00       
+ sel6 = 0.000e+00       
+ sel7 = 0.000e+00       
+ vdd = 1.100e+00       
+ xi7.net19 = 1.100e+00       
+ xi7.net22 = 1.357e-04       
+ xi7.net23 = 1.100e+00       
+ xi7.net24 = 1.100e+00       
+ xi7.net25 = 1.355e-04       
+ xi6.net19 = 1.100e+00       
+ xi6.net22 = 1.357e-04       
+ xi6.net23 = 1.100e+00       
+ xi6.net24 = 1.100e+00       
+ xi6.net25 = 1.354e-04       
+ xi5.net19 = 1.100e+00       
+ xi5.net22 = 1.357e-04       
+ xi5.net23 = 1.100e+00       
+ xi5.net24 = 1.100e+00       
+ xi5.net25 = 1.355e-04       
+ xi4.net19 = 1.100e+00       
+ xi4.net22 = 1.357e-04       
+ xi4.net23 = 1.100e+00       
+ xi4.net24 = 1.100e+00       
+ xi4.net25 = 1.355e-04       
+ xi3.net19 = 1.100e+00       
+ xi3.net22 = 1.357e-04       
+ xi3.net23 = 1.100e+00       
+ xi3.net24 = 1.100e+00       
+ xi3.net25 = 1.355e-04       
+ xi2.net19 = 1.100e+00       
+ xi2.net22 = 1.357e-04       
+ xi2.net23 = 1.100e+00       
+ xi2.net24 = 1.100e+00       
+ xi2.net25 = 1.355e-04       
+ xi1.net19 = 1.100e+00       
+ xi1.net22 = 1.357e-04       
+ xi1.net23 = 1.100e+00       
+ xi1.net24 = 1.100e+00       
+ xi1.net25 = 1.355e-04       
+ xi0.net19 = 1.100e+00       
+ xi0.net22 = 1.357e-04       
+ xi0.net23 = 1.100e+00       
+ xi0.net24 = 1.100e+00       
+ xi0.net25 = 1.355e-04       
+ xi8.net23 = 6.053e-02       
+ xi8.net24 = 6.053e-02       
+ xi7.xi5.net16 = 6.832e-05       
+ xi7.xi4.net16 = 8.739e-01       
+ xi7.xi3.net16 = 2.997e-05       
+ xi7.xi2.net16 = 3.007e-05       
+ xi7.xi1.net16 = 6.845e-05       
+ xi7.xi0.net16 = 2.997e-05       
+ xi6.xi5.net16 = 6.829e-05       
+ xi6.xi4.net16 = 8.740e-01       
+ xi6.xi3.net16 = 6.610e-02       
+ xi6.xi2.net16 = 3.007e-05       
+ xi6.xi1.net16 = 6.842e-05       
+ xi6.xi0.net16 = 6.610e-02       
+ xi5.xi5.net16 = 6.832e-05       
+ xi5.xi4.net16 = 8.739e-01       
+ xi5.xi3.net16 = 2.997e-05       
+ xi5.xi2.net16 = 3.007e-05       
+ xi5.xi1.net16 = 6.845e-05       
+ xi5.xi0.net16 = 2.997e-05       
+ xi4.xi5.net16 = 6.832e-05       
+ xi4.xi4.net16 = 8.739e-01       
+ xi4.xi3.net16 = 2.997e-05       
+ xi4.xi2.net16 = 3.007e-05       
+ xi4.xi1.net16 = 6.845e-05       
+ xi4.xi0.net16 = 2.997e-05       
+ xi3.xi5.net16 = 6.832e-05       
+ xi3.xi4.net16 = 8.739e-01       
+ xi3.xi3.net16 = 2.997e-05       
+ xi3.xi2.net16 = 3.007e-05       
+ xi3.xi1.net16 = 6.845e-05       
+ xi3.xi0.net16 = 2.997e-05       
+ xi2.xi5.net16 = 6.832e-05       
+ xi2.xi4.net16 = 8.739e-01       
+ xi2.xi3.net16 = 2.997e-05       
+ xi2.xi2.net16 = 3.007e-05       
+ xi2.xi1.net16 = 6.845e-05       
+ xi2.xi0.net16 = 2.997e-05       
+ xi1.xi5.net16 = 6.832e-05       
+ xi1.xi4.net16 = 8.739e-01       
+ xi1.xi3.net16 = 2.997e-05       
+ xi1.xi2.net16 = 3.007e-05       
+ xi1.xi1.net16 = 6.845e-05       
+ xi1.xi0.net16 = 2.997e-05       
+ xi0.xi5.net16 = 6.832e-05       
+ xi0.xi4.net16 = 8.739e-01       
+ xi0.xi3.net16 = 2.997e-05       
+ xi0.xi2.net16 = 3.007e-05       
+ xi0.xi1.net16 = 6.845e-05       
+ xi0.xi0.net16 = 2.997e-05       
***   END: Saved Operating Point ***                     
