***** HSPICE -- E-2010.12-SP2 32-BIT (May 23 2011) linux ******
 Input File: arbiter.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   chmaxwell            HOSTNAME: vlsicad2.ecs.umass.edu
 lic: HOSTID: 782bcb03b893         PID:      27133
 lic: Using FLEXlm license file:
 lic: 27000@vlsicad2.ecs.umass.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-sep-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER vlsicad2.ecs.umass.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /usr/synopsys/hspice/hspice/parts/ad
       option search   = /usr/synopsys/hspice/hspice/parts/behave
       option search   = /usr/synopsys/hspice/hspice/parts/bjt
       option search   = /usr/synopsys/hspice/hspice/parts/burr_brn
       option search   = /usr/synopsys/hspice/hspice/parts/comlinear
       option search   = /usr/synopsys/hspice/hspice/parts/dio
       option search   = /usr/synopsys/hspice/hspice/parts/fet
       option search   = /usr/synopsys/hspice/hspice/parts/lin_tech
       option search   = /usr/synopsys/hspice/hspice/parts/pci
       option search   = /usr/synopsys/hspice/hspice/parts/signet
       option search   = /usr/synopsys/hspice/hspice/parts/ti
       option search   = /usr/synopsys/hspice/hspice/parts/tline
       option search   = /usr/synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    163 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    165 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    184 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    184 kb  tot_iter=      12
 output: arbiter.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps= 401 cpu clock=  2.00E-02
 tran: time= 5.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.00E-02
 tran: time= 1.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.00E-02
 tran: time= 1.2000E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 1.7004E-10 tot_iter=      43 conv_iter=      16 cpu clock= 2.00E-02
 tran: time= 2.0000E-10 tot_iter=      47 conv_iter=      18 cpu clock= 2.00E-02
 tran: time= 2.4025E-10 tot_iter=      86 conv_iter=      30 cpu clock= 3.00E-02
 tran: time= 2.8745E-10 tot_iter=     104 conv_iter=      37 cpu clock= 3.00E-02
 tran: time= 3.2092E-10 tot_iter=     126 conv_iter=      44 cpu clock= 3.00E-02
 tran: time= 3.6518E-10 tot_iter=     145 conv_iter=      51 cpu clock= 3.00E-02
 tran: time= 4.0000E-10 tot_iter=     149 conv_iter=      53 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=    184 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
