***** HSPICE -- E-2010.12-SP2 32-BIT (May 23 2011) linux ******
 Input File: mux_slice.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   chmaxwell            HOSTNAME: vlsicad2.ecs.umass.edu
 lic: HOSTID: 782bcb03b893         PID:      13812
 lic: Using FLEXlm license file:
 lic: 27000@vlsicad2.ecs.umass.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-sep-2021/2019.06
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER vlsicad2.ecs.umass.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search   = /usr/synopsys/hspice/hspice/parts/ad
       option search   = /usr/synopsys/hspice/hspice/parts/behave
       option search   = /usr/synopsys/hspice/hspice/parts/bjt
       option search   = /usr/synopsys/hspice/hspice/parts/burr_brn
       option search   = /usr/synopsys/hspice/hspice/parts/comlinear
       option search   = /usr/synopsys/hspice/hspice/parts/dio
       option search   = /usr/synopsys/hspice/hspice/parts/fet
       option search   = /usr/synopsys/hspice/hspice/parts/lin_tech
       option search   = /usr/synopsys/hspice/hspice/parts/pci
       option search   = /usr/synopsys/hspice/hspice/parts/signet
       option search   = /usr/synopsys/hspice/hspice/parts/ti
       option search   = /usr/synopsys/hspice/hspice/parts/tline
       option search   = /usr/synopsys/hspice/hspice/parts/xilinx
       option runlvl
       option artist   =     2.00
       option ingold   =     2.00
       option parhie   = local
       option psf      =     2.00
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    200 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    206 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    246 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    246 kb  tot_iter=      20
 output: mux_slice.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps= 401 cpu clock=  3.00E-02
 tran: time= 5.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 3.00E-02
 tran: time= 1.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 1.2000E-10 tot_iter=      16 conv_iter=       8 cpu clock= 3.00E-02
 tran: time= 1.6454E-10 tot_iter=      54 conv_iter=      18 cpu clock= 4.00E-02
 tran: time= 2.1835E-10 tot_iter=      62 conv_iter=      22 cpu clock= 4.00E-02
 tran: time= 2.5835E-10 tot_iter=      66 conv_iter=      24 cpu clock= 5.00E-02
 tran: time= 2.9835E-10 tot_iter=      70 conv_iter=      26 cpu clock= 5.00E-02
 tran: time= 3.3835E-10 tot_iter=      74 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 3.7835E-10 tot_iter=      78 conv_iter=      30 cpu clock= 5.00E-02
 tran: time= 4.0000E-10 tot_iter=      80 conv_iter=      31 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    247 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
